# BKPM_MOBILE_JAVA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/BKPM_E41231300/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BKPM_E41231300/: Acara10.java  Acara11.java  Acara12.java  Acara13.java  Acara14.java  Acara15_16.java  Acara17_20.java  Acara9.java  AcaraSensor.java  AdapterOnePiece.java  AdapterRyc.java  DetailOnePiece.java  Frame.java  GeminiActivity.java  GmapsActivity.java  GmapsLocationActivity.java  GmapsSensor.java  GmapsWithSearchActivity.java  HomeFragment.java  ListBkpm.java  ProfileFragment.java  Relative.java  SettingFragment.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_person_24.xml  baseline_settings_24.xml
app/src/main/res/layout/: activity_acara10.xml  activity_acara11.xml  activity_acara12.xml  activity_acara13.xml  activity_acara14.xml  activity_acara1516.xml  activity_acara1720.xml  activity_acara9.xml  activity_acara_sensor.xml  activity_detail_one_piece.xml  activity_frame.xml  activity_gemini.xml  activity_gmaps.xml  activity_gmaps_location.xml  activity_gmaps_sensor.xml  activity_gmaps_with_search.xml  activity_list_bkpm.xml  activity_relative.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item_card.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/BKPM_E41231300/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
