<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GmapsSensor">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Peta dengan lokasi pengguna" />

    <!-- TextView untuk menampilkan informasi sensor -->
    <TextView
        android:id="@+id/sensor_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="Sensor Data"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="#FFFFFF"
        android:gravity="start" />

</RelativeLayout>
